source db {
        type = pgsql
        sql_host = db
        sql_user = pantry
        sql_pass = whatever
        sql_db = pantry
        sql_port = 26257
        sql_query = SELECT id, path, version, readme, time FROM mods
        sql_field_string = path
        sql_field_string = readme
        sql_field_string = version
        sql_attr_timestamp = time
}

index mods {
        type = plain
        source = db
        path = /var/lib/manticore/data
}

searchd {
    listen = 9312
    listen = 9306:mysql
    listen = 9308:http
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
}
