source db {
        type = pgsql
        sql_host = db
        sql_user = pantry
        sql_pass = whatever
        sql_db = pantry
        sql_port = 26257
        sql_query = SELECT id, path, version, readme, time FROM mods
}

index mods {
        type = plain
        source = db
        path = /var/lib/manticore/data
}

searchd {
    listen = localhost:9312:sphinx
    listen = localhost:9308:http
    pid_file = /var/run/manticore/searchd.pid
}
